3DViewer.View/MainWindow.xaml

<Window x:Class="_3DViewer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:_3DViewer.View"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <DockPanel LastChildFill="True" >
        <TextBlock DockPanel.Dock="Top" Text="{Binding FrameRate, Mode=OneWay}"
                       TextAlignment="Right"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="100"
                       Margin="10 0"
                       Panel.ZIndex="1"/>
        <TextBlock DockPanel.Dock="Top" Text="{Binding AvgFrameRate, Mode=OneWay}"
                       TextAlignment="Right"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="100"
                       Margin="10 0"
                       Panel.ZIndex="1"/>
        <TextBlock DockPanel.Dock="Top" Text="{Binding MaxFrameRate, Mode=OneWay}"
                       TextAlignment="Right"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="100"
                       Margin="10 0"
                       Panel.ZIndex="1"/>
        <Image x:Name="imgBtmp"
                   Source="{Binding Bitmap}"
                   MouseDown="Image_MouseDown"
                   MouseMove="Image_MouseMove"
                   MouseWheel="Image_MouseWheel"
                   MouseUp="Image_MouseUp"
                   Stretch="Fill" StretchDirection="Both"
                   SizeChanged="Window_SizeChanged"
                   >
        </Image>
    </DockPanel>
</Window>
